<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css"rel="stylesheet">
  <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(255,255,255,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: inherit;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: inherit;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Alles Over Pizza</h1>
    <ul>
      <li><a href="site1">home</a></li>
      <li><a href="site2">Geschiedenis</a></li>
      <li><a href="site3">Soorten Pizza's</a></li>
      <li><a href="site4">Leuke Feitjes</a></li>
    </ul>
  </header>
  <article>
    <h2>Waarom mag ananas niet op pizza?</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>lees meer</button>
  </article>
  <article>
    <h2>Waar komt pizza vandaan?</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>lees meer</button>
  </article>
  <article>
    <h2>Welke pizza's zijn er eigenlijk?</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>lees meer</button>
  </article>
  <article>
    <h2>Wat weet ik allemaal nog niet over pizza?</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>lees meer</button>
  </article>
</body>
</html>
